{
  "name": "cartographer",
  "version": "1.0.0",
  "description": "Web tool for making brain development maps",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r03ert0/stereographic.git"
  },
  "keywords": [
    "neuroanatomy",
    "morph",
    "neuroscience",
    "web",
    "collaboration",
    "morph",
    "alignment",
    "stereographic",
    "brain"
  ],
  "author": "Roberto Toro <rto@braincatalogue.org> (http://neuroanatomy.github.io)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/r03ert0/stereographic/issues"
  },
  "homepage": "https://github.com/r03ert0/stereographic#readme",
  "dependencies": {
    "fmin": "0.0.2",
    "paper-jsdom": "^0.11.5"
  }
}
